<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="架构,">










<meta name="description" content="简介趁周末时间膜拜了大佬写的《大型网站技术架构》一书，也是对系统架构有了一些入门级的了解。看了前面三章，感觉通熟易懂，受益匪浅，想以笔记的方式记录一下。">
<meta name="keywords" content="架构">
<meta property="og:type" content="article">
<meta property="og:title" content="《大型网站技术架构》学习笔记（一）">
<meta property="og:url" content="http://yoursite.com/2021/12/21/architecture/architecture_one/index.html">
<meta property="og:site_name" content="alongso blog">
<meta property="og:description" content="简介趁周末时间膜拜了大佬写的《大型网站技术架构》一书，也是对系统架构有了一些入门级的了解。看了前面三章，感觉通熟易懂，受益匪浅，想以笔记的方式记录一下。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2021/12/21/architecture/architecture_one/architecture_one.jpg">
<meta property="og:updated_time" content="2023-01-31T04:51:21.043Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《大型网站技术架构》学习笔记（一）">
<meta name="twitter:description" content="简介趁周末时间膜拜了大佬写的《大型网站技术架构》一书，也是对系统架构有了一些入门级的了解。看了前面三章，感觉通熟易懂，受益匪浅，想以笔记的方式记录一下。">
<meta name="twitter:image" content="http://yoursite.com/2021/12/21/architecture/architecture_one/architecture_one.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/12/21/architecture/architecture_one/">





  <title>《大型网站技术架构》学习笔记（一） | alongso blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">alongso blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱你的热爱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-workpage">
          <a href="/tech-learning/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Workpage
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/12/21/architecture/architecture_one/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="alongso">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/alongso.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="alongso blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《大型网站技术架构》学习笔记（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-12-21T14:01:54+08:00">
                2021-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/architecture/" itemprop="url" rel="index">
                    <span itemprop="name">architecture</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
		
		
 		 <span class="post-meta-divider">|</span>
  		 <span id="busuanzi_value_page_pv"></span>次阅读
		
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2021/12/21/architecture/architecture_one/architecture_one.jpg">

<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>趁周末时间膜拜了大佬写的《大型网站技术架构》一书，也是对系统架构有了一些入门级的了解。看了前面三章，感觉通熟易懂，受益匪浅，想以笔记的方式记录一下。</p>
<a id="more"></a>

<h3 id="大型网站架构的演化"><a href="#大型网站架构的演化" class="headerlink" title="大型网站架构的演化"></a>大型网站架构的演化</h3><h4 id="发展历程"><a href="#发展历程" class="headerlink" title="发展历程"></a>发展历程</h4><h5 id="初始阶段的网站架构"><a href="#初始阶段的网站架构" class="headerlink" title="初始阶段的网站架构"></a>初始阶段的网站架构</h5><p>应用程序、文件、数据库</p>
<blockquote>
<p>LAMP=linux+apache+mysql+php</p>
</blockquote>
<p>存在的问题</p>
<blockquote>
<p>越来越多的用户访问导致性能越来越差，越来越多的数据导致存储空间不足。</p>
</blockquote>
<h5 id="应用服务和数据服务分离"><a href="#应用服务和数据服务分离" class="headerlink" title="应用服务和数据服务分离"></a>应用服务和数据服务分离</h5><p>特点</p>
<blockquote>
<p>应用和数据分离后，不通特征的服务器承担不通的服务角色，网站的并发处理能力和数据存储空间得到很大改善</p>
</blockquote>
<p>存在的问题</p>
<blockquote>
<p>随着用户逐渐增多，数据库压力太大导致访问延迟</p>
</blockquote>
<h5 id="使用缓存改善网站性能"><a href="#使用缓存改善网站性能" class="headerlink" title="使用缓存改善网站性能"></a>使用缓存改善网站性能</h5><p>特点</p>
<blockquote>
<p>淘宝买家浏览的商品集中在少部分成交数多、评价良好的商品上；百度搜索关键词集中在少部分热门词汇上；只有经常登陆的用户才会发微博、刷微博。就像二八定律，80%的业务访问集中在20%的数据上，既然大部分业务访问集中在一小部分数据上，那么就把这一小部分数据缓存在内存中，就可以见上数据库的访问压力。 </p>
</blockquote>
<p>应用本地缓存</p>
<blockquote>
<p>本地缓存访问的速度更快一些，但是受应用服务器内存的影响，其缓存数据量有限，而且会和应用程序争用内存的情况。</p>
</blockquote>
<p>分布式缓存</p>
<blockquote>
<p>远程分布式缓存可以使用集群的方式，部署大内存的服务器作为专门的缓存服务器，可以在理论上做到不受内存容器限制的缓存服务。</p>
</blockquote>
<p>存在的问题</p>
<blockquote>
<p>但是单一应用服务器能够处理的请求连接有限，在网站访问高峰期，应用服务器成为整个网站的瓶颈。</p>
</blockquote>
<h5 id="使用应用服务器集群改善网站的并发处理能力"><a href="#使用应用服务器集群改善网站的并发处理能力" class="headerlink" title="使用应用服务器集群改善网站的并发处理能力"></a>使用应用服务器集群改善网站的并发处理能力</h5><p>特点</p>
<blockquote>
<p>使用集群是网站解决高并发、海量数据问题的常用手段。当一台服务器处理能力、存储空间不足时，不要企图去更换更强大的服务器，对大型网站而言，不管多么强大的服务器，都满足不了网站持续增长的业务需求。这种情况下，更恰当的做法是增加一台服务器分担原有服务器的访问及存储压力。（同时采用集群部署的方式提升系统的伸缩性）</p>
</blockquote>
<p>依赖项</p>
<blockquote>
<p>需要引入负载均衡调度服务器，将来自用户浏览器的访问请求分发到应用服务器集群中的任何一台服务器上。</p>
</blockquote>
<p>仍存在的问题</p>
<blockquote>
<p>缓存的使用，使绝大部分数据读操作访问可以不用通过数据库完成，但仍有一部分读操作（缓存访问不命中，缓存过期）和全部的写操作需要访问数据库，在网站的用户达到一定的规模后，数据库因为负载压力过高而成为网站的瓶颈。</p>
</blockquote>
<h5 id="数据库读写分离"><a href="#数据库读写分离" class="headerlink" title="数据库读写分离"></a>数据库读写分离</h5><p>特点</p>
<blockquote>
<p>目前大部分主流数据库都提供主从热备功能，通过配置两台数据库主从关系，可以将一台数据库服务器的数据更新到另一台服务器上。网站利用数据库的这一功能，实现数据读写分离，从而改善数据库负载压力。</p>
</blockquote>
<p>依赖项</p>
<blockquote>
<p>为了便于应用程序访问读写分离后的数据库，通常在应用服务器使用专门的数据访问模块，使数据库读写分离对应用透明（读写分离，一般需要中间件或者AOP，对性能有一定的损耗）</p>
</blockquote>
<h5 id="使用反向代理和CDN加速网站响应"><a href="#使用反向代理和CDN加速网站响应" class="headerlink" title="使用反向代理和CDN加速网站响应"></a>使用<a href="https://cloud.tencent.com/developer/article/1418457" target="_blank" rel="noopener">反向代理</a>和CDN加速网站响应</h5><p>特点</p>
<blockquote>
<p> CDN和反向代理的基本原理都是缓存，区别在于CDN部署在网络提供商的机房，使用户在请求网站服务时，可以从距离自己最近的网络提供商机房获取数据；而反向代理则部署在网站的中心机房，当用户请求到达中心机房后，首先访问的是反向代理服务器，如果反向代理服务器中缓存着用户的请求资源，就将资源直接返回给用户。</p>
</blockquote>
<p>什么是反向代理</p>
<blockquote>
<p>正向代理：所谓的正向一般指的客户端到服务端的请求方向，正向代理也就是代理客户端（请求的发起方），与无法访问的服务端建立请求，帮助客户端访问无法访问的服务器资源。比如VPN翻墙软件</p>
<p>反向代理：反向代理也就是代理服务端（真实处理请求的那方），将请求转发给内部服务进行处理，帮助服务器做负载均衡，安全防护等。比如gateway服务集群</p>
<p>共同点：两者都能通过缓存，提高访问速度。</p>
</blockquote>
<p>作用</p>
<blockquote>
<p>使用CDN和反向代理的目的都是尽早返回数据给用户，一方面加快用户访问速度，另一方面也减轻后端服务器的负载压力。</p>
</blockquote>
<h5 id="使用分布式系统和分布式数据库"><a href="#使用分布式系统和分布式数据库" class="headerlink" title="使用分布式系统和分布式数据库"></a>使用分布式系统和分布式数据库</h5><p>特点</p>
<blockquote>
<p>分布式数据库是网站数据库拆分的最后手段，只有在单表数据规模非常庞大的时候才使用。不到不得已时，网站更常用的数据库拆分手段是业务分库，将不同业务的数据库部署在不同的服务器上。</p>
</blockquote>
<h5 id="使用NoSQL和搜索引擎"><a href="#使用NoSQL和搜索引擎" class="headerlink" title="使用NoSQL和搜索引擎"></a>使用NoSQL和搜索引擎</h5><p>特点</p>
<blockquote>
<p>NoSQL和搜索引擎都是源自互联网技术手段，对可伸缩的分布式特性具有良好的支持。对应用服务器在通过一个统一的数据访问模块访问各种数据，减轻应用程序管理诸多数据的麻烦。</p>
</blockquote>
<h5 id="业务拆分"><a href="#业务拆分" class="headerlink" title="业务拆分"></a>业务拆分</h5><p>特点</p>
<blockquote>
<p>根据业务对应用服务进行拆分，分不同的产品线，交由不同的业务团队和技术团队负责。</p>
</blockquote>
<p>依赖项</p>
<blockquote>
<p>服务注册中心或者消息队列，进行应用服务间的业务通信</p>
</blockquote>
<h5 id="分布式服务"><a href="#分布式服务" class="headerlink" title="分布式服务"></a>分布式服务</h5><p>特点</p>
<blockquote>
<p>将不同模块的公共业务提取出来，作为公共业务服务，独立部署。比如连接数据库，应用缓存等操作都维护在这个服务中，然后以集群多实例的方式进行部署。</p>
</blockquote>
<h4 id="演化价值观"><a href="#演化价值观" class="headerlink" title="演化价值观"></a>演化价值观</h4><ul>
<li>网站的价值在于它能给用户提供什么价值，在于网站能做什么，而不在于它是怎么做的。</li>
<li>大型网站都是从小型网站发展而来，小型网站要做的就是为用户提供好的服务来创造价值，得到用户的认可，野蛮生长。</li>
<li>驱动大型网站技术发展的主要力量是网站的业务发展。是业务成就了技术，是事业成就了人，而不是相反。</li>
<li>所以网站架构师应该对成就自己技术成绩的网站事业心存感激，并努力提高技术反馈业务。</li>
</ul>
<h4 id="网站架构设计误区"><a href="#网站架构设计误区" class="headerlink" title="网站架构设计误区"></a>网站架构设计误区</h4><ul>
<li><p>一味追随大公司的解决方案</p>
</li>
<li><p>为了技术而技术</p>
</li>
<li><p>企图用技术解决所有的问题</p>
<blockquote>
<ul>
<li>12306真正的问题其实不在于它的技术架构，而在于它的业务架构（比如整点售票）</li>
<li>技术是用来解决业务问题的，而业务的问题，也可以通过业务的手段去解决。</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="大型网站的架构模式"><a href="#大型网站的架构模式" class="headerlink" title="大型网站的架构模式"></a>大型网站的架构模式</h3><p>分层（横向分，比如应用层、服务层、数据层）</p>
<p>分割（纵向分，按业务功能进行分）</p>
<p>分布式：分布式事务带来数据不一致问题，可用性降低</p>
<p>集群：提高可用性</p>
<p>缓存：改善性能</p>
<p>异步：生产消费者模式，提高可用性、加快网站响应，削峰填谷</p>
<p>冗余：数据灾备（冷备份、热备份）</p>
<p>自动化：自动化测试、自动化部署，自动化监控报警</p>
<p>安全：防止XSS攻击、SQL注入</p>
<h3 id="大型网站核心架构要素"><a href="#大型网站核心架构要素" class="headerlink" title="大型网站核心架构要素"></a>大型网站核心架构要素</h3><h5 id="什么是架构"><a href="#什么是架构" class="headerlink" title="什么是架构"></a>什么是架构</h5><blockquote>
<p>最高层次的规划，难以改变的决定</p>
</blockquote>
<p>除了当前系统的功能需求外，软件架构还需要关注性能，可用性，伸缩性、扩展性和安全性</p>
<h5 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h5><p>定义</p>
<blockquote>
<p>衡量网站的性能有一系列指标，重要的有响应时间，TPS，系统性能计数器等</p>
</blockquote>
<ol>
<li>浏览器端</li>
<li>CDN缓存</li>
<li>应用服务端缓存</li>
<li>异步</li>
<li>集群多实例</li>
<li>多线程</li>
<li>数据库</li>
</ol>
<h5 id="可用性"><a href="#可用性" class="headerlink" title="可用性"></a>可用性</h5><ol>
<li>应用服务器</li>
<li>存储服务器</li>
<li>软件开发过程中的质量保证（持续交互）</li>
</ol>
<h5 id="伸缩性"><a href="#伸缩性" class="headerlink" title="伸缩性"></a>伸缩性</h5><p>定义</p>
<blockquote>
<p>通过不断向集群中加入服务器的手段来缓解不断上升的用户并发访问压力和不断增长的数据存储需求</p>
</blockquote>
<ol>
<li>应用服务器集群</li>
<li>缓存服务器集群（较难）</li>
</ol>
<h5 id="扩展性"><a href="#扩展性" class="headerlink" title="扩展性"></a>扩展性</h5><p>定义</p>
<blockquote>
<p>不同于其他架构要素关注非功能性需求，网站的扩展性架构直接关注网站的功能需求，衡量的主要标准是在网站增加新的业务产品时，是否可以实现对现有产品透明无影响，不需要任何改动或者很少改动既有业务功能就可以上线新产品。</p>
</blockquote>
<ol>
<li>事件驱动架构</li>
<li>分布式服务</li>
</ol>
<h5 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h5><p>定义</p>
<blockquote>
<p>衡量网站安全架构的标准就是针对现存和潜在的各种攻击与窃密手段，是否有可靠的应对策略。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/架构/" rel="tag"># 架构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/14/collection/hashmap_concurrentMap/" rel="next" title="哈希表的进化，从HashMap到ConcurrentHashMap">
                <i class="fa fa-chevron-left"></i> 哈希表的进化，从HashMap到ConcurrentHashMap
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
     <div id="gitalk-container">
     </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/alongso.jpg" alt="alongso">
            
              <p class="site-author-name" itemprop="name">alongso</p>
              <p class="site-description motion-element" itemprop="description">stay hungry,stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://alongsocjr.github.io/tech-learning" target="_blank" title="Work Page">
                      
                        <i class="fa fa-fw fa-twitter"></i>Work Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/alongsocjr" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="alongsocjr@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_40286148" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-facebook"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情连接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tech.meituan.com" title="MEITUAN" target="_blank">MEITUAN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://crossoverjie.top" title="CROSSOVERJIE" target="_blank">CROSSOVERJIE</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn" title="COOLSHELL" target="_blank">COOLSHELL</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leetcode-cn.com" title="LEETCODE" target="_blank">LEETCODE</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://emacs-china.org" title="EMACCHINA" target="_blank">EMACCHINA</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/gaochundong/" title="The Pleasure Of Craftsmanship" target="_blank">The Pleasure Of Craftsmanship</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zf.iyoudao.io" title="ZHOUFENG" target="_blank">ZHOUFENG</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大型网站架构的演化"><span class="nav-number">2.</span> <span class="nav-text">大型网站架构的演化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发展历程"><span class="nav-number">2.1.</span> <span class="nav-text">发展历程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#初始阶段的网站架构"><span class="nav-number">2.1.1.</span> <span class="nav-text">初始阶段的网站架构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应用服务和数据服务分离"><span class="nav-number">2.1.2.</span> <span class="nav-text">应用服务和数据服务分离</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用缓存改善网站性能"><span class="nav-number">2.1.3.</span> <span class="nav-text">使用缓存改善网站性能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用应用服务器集群改善网站的并发处理能力"><span class="nav-number">2.1.4.</span> <span class="nav-text">使用应用服务器集群改善网站的并发处理能力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库读写分离"><span class="nav-number">2.1.5.</span> <span class="nav-text">数据库读写分离</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用反向代理和CDN加速网站响应"><span class="nav-number">2.1.6.</span> <span class="nav-text">使用反向代理和CDN加速网站响应</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用分布式系统和分布式数据库"><span class="nav-number">2.1.7.</span> <span class="nav-text">使用分布式系统和分布式数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用NoSQL和搜索引擎"><span class="nav-number">2.1.8.</span> <span class="nav-text">使用NoSQL和搜索引擎</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#业务拆分"><span class="nav-number">2.1.9.</span> <span class="nav-text">业务拆分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分布式服务"><span class="nav-number">2.1.10.</span> <span class="nav-text">分布式服务</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#演化价值观"><span class="nav-number">2.2.</span> <span class="nav-text">演化价值观</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网站架构设计误区"><span class="nav-number">2.3.</span> <span class="nav-text">网站架构设计误区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大型网站的架构模式"><span class="nav-number">3.</span> <span class="nav-text">大型网站的架构模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大型网站核心架构要素"><span class="nav-number">4.</span> <span class="nav-text">大型网站核心架构要素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是架构"><span class="nav-number">4.0.1.</span> <span class="nav-text">什么是架构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#性能"><span class="nav-number">4.0.2.</span> <span class="nav-text">性能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可用性"><span class="nav-number">4.0.3.</span> <span class="nav-text">可用性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#伸缩性"><span class="nav-number">4.0.4.</span> <span class="nav-text">伸缩性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#扩展性"><span class="nav-number">4.0.5.</span> <span class="nav-text">扩展性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安全性"><span class="nav-number">4.0.6.</span> <span class="nav-text">安全性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alongso</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

 <div>
   <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
     <span id="busuanzi_container_site_pv" style="display:none">
        总访问量 <span id="busuanzi_value_site_pv"></span> 
        <span class="post-meta-divider">|</span>
     </span>
     <span id="busuanzi_container_site_uv" style="display:none">
        总访问人次 <span id="busuanzi_value_site_uv"></span>
     </span>
 </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '59042ce4cdb0560a5cef',
          clientSecret: '150427379b5bbfeafe356b9058d5139ec805b52e',
          repo: 'alongsocjr.github.io',
          owner: 'alongsocjr',
          admin: ['alongsocjr'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
