<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="class,classloder,">










<meta name="description" content="简介在探探字节码文件中，我们学习了class文件作为一个二进制字节流，是如何通过二进制的方式表达编程思想的。那么，class文件是由编译器编译得到的，默默的放在硬盘里面，当我们需要运行程序的时候，我们必须将class文件加载进内存中。那么，class文件需要经过一个什么样的过程才能到内存里准备好呢？ 本篇文章：我们将讨论class文件作为一个二进制字节流文件，JVM虚拟机是如何对这个文件加载并">
<meta name="keywords" content="class,classloder">
<meta property="og:type" content="article">
<meta property="og:title" content="详解Class加载过程">
<meta property="og:url" content="http://yoursite.com/2020/07/11/jvm/classloader/index.html">
<meta property="og:site_name" content="alongso blog">
<meta property="og:description" content="简介在探探字节码文件中，我们学习了class文件作为一个二进制字节流，是如何通过二进制的方式表达编程思想的。那么，class文件是由编译器编译得到的，默默的放在硬盘里面，当我们需要运行程序的时候，我们必须将class文件加载进内存中。那么，class文件需要经过一个什么样的过程才能到内存里准备好呢？ 本篇文章：我们将讨论class文件作为一个二进制字节流文件，JVM虚拟机是如何对这个文件加载并">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2020/07/11/jvm/classloader/classloader.jpeg">
<meta property="og:image" content="http://yoursite.com/2020/07/11/jvm/classloader/classloader-1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/07/11/jvm/classloader/classloader-4.jpg">
<meta property="og:image" content="http://yoursite.com/2020/07/11/jvm/classloader/classloader-2.jpg">
<meta property="og:image" content="http://yoursite.com/2020/07/11/jvm/classloader/classloader-3.jpg">
<meta property="og:updated_time" content="2020-10-15T04:03:40.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="详解Class加载过程">
<meta name="twitter:description" content="简介在探探字节码文件中，我们学习了class文件作为一个二进制字节流，是如何通过二进制的方式表达编程思想的。那么，class文件是由编译器编译得到的，默默的放在硬盘里面，当我们需要运行程序的时候，我们必须将class文件加载进内存中。那么，class文件需要经过一个什么样的过程才能到内存里准备好呢？ 本篇文章：我们将讨论class文件作为一个二进制字节流文件，JVM虚拟机是如何对这个文件加载并">
<meta name="twitter:image" content="http://yoursite.com/2020/07/11/jvm/classloader/classloader.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/11/jvm/classloader/">





  <title>详解Class加载过程 | alongso blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">alongso blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱你的热爱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/11/jvm/classloader/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="alongso">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/alongso.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="alongso blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">详解Class加载过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-11T17:11:35+08:00">
                2020-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jvm/" itemprop="url" rel="index">
                    <span itemprop="name">jvm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
		
		
 		 <span class="post-meta-divider">|</span>
  		 <span id="busuanzi_value_page_pv"></span>次阅读
		
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2020/07/11/jvm/classloader/classloader.jpeg">

<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>在<a href="https://alongsocjr.github.io/2020/07/03/jvm/classfile-format/" target="_blank" rel="noopener">探探字节码文件</a>中，我们学习了<code>class文件</code>作为一个<code>二进制字节流</code>，是如何通过二进制的方式表达编程思想的。那么，<code>class文件</code>是由编译器编译得到的，默默的放在硬盘里面，当我们需要运行程序的时候，我们必须将<code>class文件</code>加载进内存中。那么，<code>class文件</code>需要经过一个什么样的过程才能到内存里准备好呢？</p>
<p>本篇文章：我们将讨论class文件作为一个<code>二进制字节流</code>文件，JVM虚拟机是如何对这个文件<code>加载</code>并且<code>准备</code>、<code>执行</code>的。</p>
<a id="more"></a>

<img src="/2020/07/11/jvm/classloader/classloader-1.jpg">

<p>class<code>加载</code>进内存，<code>准备</code>、<code>执行</code>的过程中，总共分<code>三大步</code>。第一步是<code>Loading</code>，第二步是<code>Linking</code>，第三步是<code>Intializing</code>。其中Linking又分成三小步，第一小步是<code>Verification</code> <code>(验证)</code>，第二小步是<code>Preparation</code> <code>(准备)</code>，第三小步是<code>Resolution</code> <code>(解析)</code>。</p>
<h2 id="Loading"><a href="#Loading" class="headerlink" title="Loading"></a>Loading</h2><h3 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h3><p>Loading是把一个class文件load装进内存的，在JVM中有一套自定义的类加载器的层次，jvm所有的class都是被类加载器加载到内存的，这个类加载器也叫做<code>ClassLoader</code>。每个类加载器本身也是一个普通的class文件，最终由最高层次的加载器加载进JVM中。</p>
<p>如果，我想知道类是由哪个加载器加载进内存里的，我们只需打印一下这个加载器，如下面代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassLoaderT02</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Launcher$AppClassLoader类和Launcher$ExtClassLoader都是在rt.jar文件下，被Boostrap加载器加载</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Boostrap加载器主要加载jre/lib/rt.jar包下的类</span></span><br><span class="line">        System.out.println(System.class.getClassLoader());</span><br><span class="line">        System.out.println(java.lang.Object.class.getClassLoader());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Translator 属于jre/lib/ext/*.jar目录下</span></span><br><span class="line">        System.out.println(Translator.class.getClassLoader());</span><br><span class="line">        System.out.println(Translator.class.getClassLoader().getClass().getClassLoader());</span><br><span class="line"></span><br><span class="line">        System.out.println(ClassLoaderT02.class.getClassLoader());</span><br><span class="line">        System.out.println(ClassLoaderT02.class.getClassLoader().getParent());</span><br><span class="line">      	System.out.println(ClassLoaderT02.class.getClassLoader().getParent().getParent());</span><br><span class="line">        System.out.println(ClassLoaderT02.class.getClassLoader().getClass().getClassLoader());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*output</span></span><br><span class="line"><span class="comment">        null</span></span><br><span class="line"><span class="comment">        null</span></span><br><span class="line"><span class="comment">        sun.misc.Launcher$ExtClassLoader@1cd072a9</span></span><br><span class="line"><span class="comment">        null</span></span><br><span class="line"><span class="comment">        sun.misc.Launcher$AppClassLoader@18b4aac2</span></span><br><span class="line"><span class="comment">        sun.misc.Launcher$ExtClassLoader@1cd072a9</span></span><br><span class="line"><span class="comment">        null</span></span><br><span class="line"><span class="comment">        null</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里为什么会打印空呢？原因为：Boostrap加载类，是由C++实现的，java里没有对应实现，所以为空。</p>
<p>由程序可以证明</p>
<blockquote>
<ol>
<li>AppClassLoader、ExtClassLoader是sun.misc.Launcher的内部类。</li>
<li>AppClassLoader、ExtClassLoader都是由Boostrap加载器加载的。</li>
<li>AppClassLoader的父加载器是ExtClassLoader，ExtClassLoader的父加载器是BoostrapClassLoader。</li>
</ol>
</blockquote>
<p>Launcher是ClassLoader一个包装启动类，通过这个类我们可以看到每个类加载器的范围</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// BoostrapClassLoader</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> String bootClassPath = System.getProperty(<span class="string">"sun.boot.class.path"</span>);</span><br><span class="line"><span class="comment">// ExtClassLoader</span></span><br><span class="line">String var0 = System.getProperty(<span class="string">"java.ext.dirs"</span>);</span><br><span class="line"><span class="comment">// AppClassLoader</span></span><br><span class="line"><span class="keyword">final</span> String var1 = System.getProperty(<span class="string">"java.class.path"</span>);</span><br></pre></td></tr></table></figure>

<p>我们可以测试一下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassLoaderT03</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检查jdk自带的三种加载器分别负责加载哪些jar包</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"====================== boostrap ClassLoder ======================"</span>)；</span><br><span class="line">        String boostrapPath = System.getProperty(<span class="string">"sun.boot.class.path"</span>);</span><br><span class="line">        <span class="comment">// System.lineSeparator()为系统换行符</span></span><br><span class="line">        boostrapPath = boostrapPath.replaceAll(<span class="string">":"</span>, System.lineSeparator());</span><br><span class="line">        System.out.println(boostrapPath);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"======================  extention ClassLoder ======================"</span>);</span><br><span class="line">        String extensionPath = System.getProperty(<span class="string">"java.ext.dirs"</span>);</span><br><span class="line">        extensionPath = extensionPath.replaceAll(<span class="string">":"</span>, System.lineSeparator());</span><br><span class="line">        System.out.println(extensionPath);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"======================  application ClassLoder ======================"</span>);</span><br><span class="line">        String applicationPath = System.getProperty(<span class="string">"java.class.path"</span>);</span><br><span class="line">        applicationPath = applicationPath.replaceAll(<span class="string">":"</span>, System.lineSeparator());</span><br><span class="line">        System.out.println(applicationPath);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<img src="/2020/07/11/jvm/classloader/classloader-4.jpg">

<h3 id="双亲委派"><a href="#双亲委派" class="headerlink" title="双亲委派"></a>双亲委派</h3><p>双亲委派是一个孩子向父亲方向，然后父亲向孩子方向的双亲委派过程。双亲委派，主要出于<code>安全</code>来考虑。</p>
<p>加载的过程如图所示：</p>
<img src="/2020/07/11/jvm/classloader/classloader-2.jpg">

<p>查找的加载器路线是：</p>
<blockquote>
<p>自定义的ClassLoader—&gt; AppClassLoader—&gt;ExtClassLoader—&gt; BoostrapClassLoader</p>
</blockquote>
<p>重复的动作是：<code>findInCache -&gt; parent.loadClass -&gt; findClass()</code> </p>
<p>委派的方向刚好相反：</p>
<blockquote>
<p>BoostrapClassLoader—&gt;ExtClassLoader—&gt;AppClassLoader—&gt;自定义的ClassLoader</p>
</blockquote>
<p>其实，这个可以看ClassLoader的源码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> Class&lt;?&gt; loadClass(String name, <span class="keyword">boolean</span> resolve)</span><br><span class="line">    <span class="keyword">throws</span> ClassNotFoundException</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (getClassLoadingLock(name)) &#123;</span><br><span class="line">        <span class="comment">// First, check if the class has already been loaded</span></span><br><span class="line">        Class&lt;?&gt; c = findLoadedClass(name);    <span class="comment">// findInCache</span></span><br><span class="line">        <span class="keyword">if</span> (c == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">long</span> t0 = System.nanoTime();</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (parent != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    c = parent.loadClass(name, <span class="keyword">false</span>);   <span class="comment">// parent.loadClass</span></span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    c = findBootstrapClassOrNull(name);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">                <span class="comment">// ClassNotFoundException thrown if class not found</span></span><br><span class="line">                <span class="comment">// from the non-null parent class loader</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (c == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="comment">// If still not found, then invoke findClass in order</span></span><br><span class="line">                <span class="comment">// to find the class.</span></span><br><span class="line">                <span class="keyword">long</span> t1 = System.nanoTime();</span><br><span class="line">                c = findClass(name);										<span class="comment">// findClass</span></span><br><span class="line"></span><br><span class="line">                <span class="comment">// this is the defining class loader; record the stats</span></span><br><span class="line">                sun.misc.PerfCounter.getParentDelegationTime().addTime(t1 - t0);</span><br><span class="line">                sun.misc.PerfCounter.getFindClassTime().addElapsedTimeFrom(t1);</span><br><span class="line">                sun.misc.PerfCounter.getFindClasses().increment();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (resolve) &#123;</span><br><span class="line">            resolveClass(c);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> c;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>任何一个class，都会先从自定义的classLoader开始，因为内部维护了缓存，先从缓存中查找，如果没有，就委托给父加载器，父加载器也是重复同样的动作，直到最顶层的<code>BoostrapClassLoader</code>。如果父加载器缓存没有，class文件也不在自己负责的文件范围内，就重新委托给当前加载器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> Class&lt;?&gt; findClass(String name) <span class="keyword">throws</span> ClassNotFoundException &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> ClassNotFoundException(name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当前加载器会从自己负责加载的文件夹查找，如果有，就加载。如果没有，就抛出<code>ClassNotFoundException</code>。</p>
<p>整个加载过程如图</p>
<img src="/2020/07/11/jvm/classloader/classloader-3.jpg">

<p>那么，为什么类的加载机制要搞一套双亲委派模型出来呢？</p>
<p>我们可以假设，如果任何一个class可以通过自定义的ClassLoader记载进内存里，那么，我们就可以把<code>java.lang.String</code>交给自定义的加载器加载，我们可以动手脚，通过将程序打包给客户，用户使用后可以把密码发给我自己。</p>
<p>如果有了双亲委派，就会先去上面查有没有加载过，上面有加载过就直接返回，不会让自定义加载器加载。</p>
<h3 id="自定义加载器"><a href="#自定义加载器" class="headerlink" title="自定义加载器"></a>自定义加载器</h3><p>通过以上分析，我们很容易的知道自定义加载器只需要</p>
<blockquote>
<ol>
<li>继承ClassLoader父类</li>
<li>重写模版方法findClass<ol>
<li>调用defineClass</li>
</ol>
</li>
</ol>
</blockquote>
<p>代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">T006_MSBClassLoader</span> <span class="keyword">extends</span> <span class="title">ClassLoader</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> Class&lt;?&gt; findClass(String name) <span class="keyword">throws</span> ClassNotFoundException &#123;</span><br><span class="line"><span class="comment">//        File f = new File("c:/test/", name.replace(".", "/").concat(".class"));</span></span><br><span class="line">        File f = <span class="keyword">new</span> File(<span class="string">"/Users/alongso_pro/Desktop/class/Hello.class"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            FileInputStream fis = <span class="keyword">new</span> FileInputStream(f);</span><br><span class="line">            ByteArrayOutputStream baos = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">            <span class="keyword">int</span> b = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> ((b=fis.read()) !=<span class="number">0</span>) &#123;</span><br><span class="line">                baos.write(b);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">byte</span>[] bytes = baos.toByteArray();</span><br><span class="line">            baos.close();</span><br><span class="line">            fis.close();<span class="comment">//可以写的更加严谨</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> defineClass(name, bytes, <span class="number">0</span>, bytes.length);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.findClass(name); <span class="comment">//throws ClassNotFoundException</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        ClassLoader l = <span class="keyword">new</span> T006_MSBClassLoader();</span><br><span class="line">        Class clazz = l.loadClass(<span class="string">"com.mashibing.jvm.Hello"</span>);</span><br><span class="line">        Class clazz1 = l.loadClass(<span class="string">"com.mashibing.jvm.Hello"</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(clazz == clazz1);</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//        Hello h = (Hello)clazz.newInstance();</span></span><br><span class="line"><span class="comment">//        h.m();</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//        System.out.println(h.getClass().getClassLoader());</span></span><br><span class="line"><span class="comment">//        System.out.println(h.getClass().getClassLoader().getParent());</span></span><br><span class="line"></span><br><span class="line">        System.out.println(getSystemClassLoader());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Linking"><a href="#Linking" class="headerlink" title="Linking"></a>Linking</h2><h3 id="Verification"><a href="#Verification" class="headerlink" title="Verification"></a>Verification</h3><p>验证文件是否符合JVM规定。如果加载进来的文件首4个字节不是<code>CAFE BABE</code>开头，在这个步骤就被拒绝掉了。</p>
<h3 id="Preparation"><a href="#Preparation" class="headerlink" title="Preparation"></a>Preparation</h3><p>把class文件中的静态成员变量赋默认值，不是初始值。比如<code>static int i=8</code>，注意在这个步骤并不是直接把i赋成8，而是先赋值成0。</p>
<h3 id="Resolution"><a href="#Resolution" class="headerlink" title="Resolution"></a>Resolution</h3><p>将类、方法、属性等符号引用解析为直接引用。class文件常量池里面用到的符号引用，要给它转换为直接内存地址，直接可以访问到的内容。</p>
<h2 id="Initializing"><a href="#Initializing" class="headerlink" title="Initializing"></a>Initializing</h2><p>调用类初始化代码 <code>&lt;clinit&gt;</code>，给静态成员变量赋初始值。</p>
<h3 id="LazyLoading"><a href="#LazyLoading" class="headerlink" title="LazyLoading"></a>LazyLoading</h3><p>懒加载，严格上叫做<code>懒初始化</code>，也叫<code>延迟初始化</code>。jvm规范没有严格定义何时加载，但虚拟机的实现是懒加载，就是我什么时候需要这个类的时候才会去加载这个类，并不是我用到jar包里的一个类，就将jar包所有的类都加载进来。</p>
<p>我们来看一个例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassLoadingProcedureT00</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 当引用静态变量时，对T初始化</span></span><br><span class="line">        System.out.println(T.count);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 初始化时，先对static变量赋默认值，再执行构造函数，置初始值。</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">T</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//public static T t = new T();</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> count = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> m = <span class="number">8</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">T</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        count++;</span><br><span class="line">        System.out.println(<span class="string">"T Construct !!,count="</span> + count);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该程序输出的结果为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*output 2  */</span></span><br></pre></td></tr></table></figure>

<p>由该程序可得</p>
<blockquote>
<ol>
<li>引用静态变量时，会对T初始化，赋初始值。</li>
</ol>
</blockquote>
<p>注意：初始化指的是是否会调用类初始化代码<code>&lt;clinit&gt;</code>，给静态成员变量赋初始值，不要和实例构造函数<code>&lt;init&gt;</code>混淆了。</p>
<p><font color="red">思考：如果把11行放开，会输出什么呢？如果把12行放在11行前面，又会输出什么？</font></p>
<h3 id="初始化的五种情况"><a href="#初始化的五种情况" class="headerlink" title="初始化的五种情况"></a>初始化的五种情况</h3><p>在周老师的《深入理解java虚拟机》明确指出，<code>懒初始化</code> 在下面五种情况下才能触发：</p>
<ol>
<li>new getstatic putstatic invokestatic指令，访问final变量除外。</li>
<li>java.lang.reflect对类进行反射调用时。</li>
<li>初始化子类的时候，父类首先初始化。</li>
<li>虚拟机启动时，被执行的主类必须初始化。</li>
<li>动态语言支持java.lang.invoke.MethodHandle解析的结果为REF_getstatic REF_putstatic REF_invokestatic的方法句柄时，该类必须初始化。</li>
</ol>
<p><font color="red">思考：我们可以逐步注释以下代码，看看会输出什么？</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">T008_LazyLoading</span> </span>&#123; </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"><span class="comment">//        P p;</span></span><br><span class="line">        X x = <span class="keyword">new</span> X();</span><br><span class="line"><span class="comment">//        System.out.println(P.i);    //常量放在mataspace</span></span><br><span class="line"><span class="comment">//        System.out.println(X.j);    //初始化 new getstatic putstatic invokestatic</span></span><br><span class="line"><span class="comment">//        Class clazz=Class.forName("com.selfstudy.jvm.classloader.T008_LazyLoading$X");</span></span><br><span class="line"><span class="comment">//        clazz.newInstance();</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">P</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> i = <span class="number">8</span>;</span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">int</span> j = <span class="number">9</span>;</span><br><span class="line">        <span class="keyword">static</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">"P static"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        P() &#123;</span><br><span class="line">            System.out.println(<span class="string">"P construct!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">X</span> <span class="keyword">extends</span> <span class="title">P</span> </span>&#123;</span><br><span class="line">        <span class="keyword">static</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">"X static"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        X() &#123;</span><br><span class="line">            System.out.println(<span class="string">"X Construct!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>classloading是使用<code>双亲委派机制</code>，<code>从上到下</code>再<code>从下到上</code>，<code>从上找</code>，<code>向下委托</code>。主要出于<code>安全</code>考虑。</li>
<li>LazyLoading五种情况在《深入理解java虚拟机》里有详细的列出来。</li>
<li>ClassLoaer的源码：<code>findInCache</code> -&gt; <code>parent.loadClass</code> -&gt;<code>findClass()</code>。</li>
<li>自定义加载器<ol>
<li>extends <code>ClassLoader</code></li>
<li>overwrite <code>findclass()</code>—&gt;<code>defineClass(bytes[])</code></li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/class/" rel="tag"># class</a>
          
            <a href="/tags/classloder/" rel="tag"># classloder</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/03/jvm/classfile-format/" rel="next" title="探探字节码文件">
                <i class="fa fa-chevron-left"></i> 探探字节码文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/01/algorithm/leetcode-283/" rel="prev" title="leetcode系列：移动零">
                leetcode系列：移动零 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
     <div id="gitalk-container">
     </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/alongso.jpg" alt="alongso">
            
              <p class="site-author-name" itemprop="name">alongso</p>
              <p class="site-description motion-element" itemprop="description">stay hungry,stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://alongsocjr.github.io/tech-learning" target="_blank" title="Work Page">
                      
                        <i class="fa fa-fw fa-Work Page"></i>Work Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/alongsocjr" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="alongsocjr@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_40286148" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情连接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tech.meituan.com" title="MEITUAN" target="_blank">MEITUAN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://crossoverjie.top" title="CROSSOVERJIE" target="_blank">CROSSOVERJIE</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn" title="COOLSHELL" target="_blank">COOLSHELL</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leetcode-cn.com" title="LEETCODE" target="_blank">LEETCODE</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://emacs-china.org" title="EMACCHINA" target="_blank">EMACCHINA</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/gaochundong/" title="The Pleasure Of Craftsmanship" target="_blank">The Pleasure Of Craftsmanship</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Loading"><span class="nav-number">2.</span> <span class="nav-text">Loading</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类加载器"><span class="nav-number">2.1.</span> <span class="nav-text">类加载器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双亲委派"><span class="nav-number">2.2.</span> <span class="nav-text">双亲委派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义加载器"><span class="nav-number">2.3.</span> <span class="nav-text">自定义加载器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linking"><span class="nav-number">3.</span> <span class="nav-text">Linking</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Verification"><span class="nav-number">3.1.</span> <span class="nav-text">Verification</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Preparation"><span class="nav-number">3.2.</span> <span class="nav-text">Preparation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resolution"><span class="nav-number">3.3.</span> <span class="nav-text">Resolution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Initializing"><span class="nav-number">4.</span> <span class="nav-text">Initializing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LazyLoading"><span class="nav-number">4.1.</span> <span class="nav-text">LazyLoading</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化的五种情况"><span class="nav-number">4.2.</span> <span class="nav-text">初始化的五种情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alongso</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

 <div>
   <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
     <span id="busuanzi_container_site_pv" style="display:none">
        总访问量 <span id="busuanzi_value_site_pv"></span> 
        <span class="post-meta-divider">|</span>
     </span>
     <span id="busuanzi_container_site_uv" style="display:none">
        总访问人次 <span id="busuanzi_value_site_uv"></span>
     </span>
 </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '59042ce4cdb0560a5cef',
          clientSecret: '150427379b5bbfeafe356b9058d5139ec805b52e',
          repo: 'alongsocjr.github.io',
          owner: 'alongsocjr',
          admin: ['alongsocjr'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
