<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="java基础1. Object类中有什么方法，讲一讲各个方法的作用？  答：  toString() 打印对象实例的信息内容（描述我是谁）   getClass() 获取类信息Class对象（骨子里特性）   equals() 判断两个对象的地址引用是否相等，如果方法被覆盖的话，比较的是内容（谁会与我共鸣呢）。   hashCode() 获取对象的hashCode值,用于区分对象实例的唯一性（每个">
<meta property="og:type" content="article">
<meta property="og:title" content="校招面试题个人整理">
<meta property="og:url" content="http://yoursite.com/2019/09/26/school-inter-questions/index.html">
<meta property="og:site_name" content="alongso blog">
<meta property="og:description" content="java基础1. Object类中有什么方法，讲一讲各个方法的作用？  答：  toString() 打印对象实例的信息内容（描述我是谁）   getClass() 获取类信息Class对象（骨子里特性）   equals() 判断两个对象的地址引用是否相等，如果方法被覆盖的话，比较的是内容（谁会与我共鸣呢）。   hashCode() 获取对象的hashCode值,用于区分对象实例的唯一性（每个">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019092607403670.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDI4NjE0OA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191028154037639.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191028154105757.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191028154319278.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDI4NjE0OA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191028154336617.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDI4NjE0OA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191028154352931.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDI4NjE0OA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191028154422968.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDI4NjE0OA==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2020-04-12T07:46:19.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="校招面试题个人整理">
<meta name="twitter:description" content="java基础1. Object类中有什么方法，讲一讲各个方法的作用？  答：  toString() 打印对象实例的信息内容（描述我是谁）   getClass() 获取类信息Class对象（骨子里特性）   equals() 判断两个对象的地址引用是否相等，如果方法被覆盖的话，比较的是内容（谁会与我共鸣呢）。   hashCode() 获取对象的hashCode值,用于区分对象实例的唯一性（每个">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2019092607403670.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDI4NjE0OA==,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/26/school-inter-questions/">





  <title>校招面试题个人整理 | alongso blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">alongso blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱你的热爱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/26/school-inter-questions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="alongso">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/alongso.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="alongso blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">校招面试题个人整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-26T07:11:35+08:00">
                2019-09-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/interview/" itemprop="url" rel="index">
                    <span itemprop="name">interview</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
		
		
 		 <span class="post-meta-divider">|</span>
  		 <span id="busuanzi_value_page_pv"></span>次阅读
		
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="java基础"><a href="#java基础" class="headerlink" title="java基础"></a>java基础</h3><p><strong>1. Object类中有什么方法，讲一讲各个方法的作用？</strong></p>
<blockquote>
<p>答：</p>
<ul>
<li>toString()<ul>
<li>打印对象实例的信息内容（描述我是谁）</li>
</ul>
</li>
<li>getClass()<ul>
<li>获取类信息Class对象（骨子里特性）</li>
</ul>
</li>
<li>equals()<ul>
<li>判断两个对象的地址引用是否相等，如果方法被覆盖的话，比较的是内容（谁会与我共鸣呢）。</li>
</ul>
</li>
<li>hashCode()<ul>
<li>获取对象的hashCode值,用于区分对象实例的唯一性（每个人都是独一无二的）。</li>
</ul>
</li>
<li>wait()<ul>
<li>当线程执行wait方法时，会使该对象进入等待池，释放锁资源，让其他线程执行。</li>
</ul>
</li>
<li>notify()<ul>
<li>当线程执行notify时，会唤醒等待的线程。</li>
</ul>
</li>
<li>clone()<ul>
<li>对象的浅拷贝（描述我是从哪来）</li>
</ul>
</li>
<li>finalize()<ul>
<li>垃圾回收不再被引用的对象，释放内存(描述我要到哪去)。</li>
</ul>
</li>
</ul>
</blockquote>
<a id="more"></a>

<p><strong>2. sleep()与wait()方法的区别？</strong></p>
<blockquote>
<p>答：</p>
<ul>
<li>sleep是Thread的静态方法，使得调用线程进入休眠状态，休眠的时候依然占据对象锁，其他线程拿不到锁会阻塞，但是会让出CPU资源给其他线程，等到休眠时间结束，线程就进入到就绪状态，和其他线程一起竞争CPU。</li>
<li>而wait是Object类中的方法，当一个线程执行到wait方法时，它就进入一个和该对象相关的等待池，同时释放对象的锁，使得其他线程能够访问，可以通过notify，notifyAll()方法来唤醒等待的线程。</li>
</ul>
</blockquote>
<p><strong>3. 说一下“==”与equals()的区别？</strong></p>
<blockquote>
<p>答：</p>
<ul>
<li>“==”对于基本类型来说，比较的是内容（比如int类型，比较的是数值大小）。如果是引用类型，则比较的是对象的引用地址。</li>
<li>equals是Object基类中的方法，实现是比较引用地址（==），如果被覆盖，则比较的是内容。</li>
</ul>
</blockquote>
<p><strong>4. equals与hashcode的区别？</strong></p>
<blockquote>
<p>答：</p>
<ul>
<li>这两个方法主要用于Set,HashTable中，如果对象要用Set(去重)，HashTable存储(散列)，则应该考虑重写hashCode方法。</li>
<li>如果两个对象的equals方法相等，则调用hashCOde返回的哈希码值也相等。 但是，hashCode相等，不一定equals方法相等。</li>
<li>注意，通常需要在重写hashCode()方法时重写equals方法，以便维护hashCode方法的 general contract，该方法声明equals相等的对象必须具有相等的散列代码。(看Object对象的源码)</li>
</ul>
</blockquote>
<p><strong>5. 抽象类与接口的区别，本质区别是什么？</strong></p>
<blockquote>
<p>答：抽象类是为了实现代码的重用（复用），而接口是为了降低代码的耦合度。</p>
</blockquote>
<p><strong>6. java中打印HelloWorld的执行流程？</strong></p>
<blockquote>
<p>答：</p>
<ol>
<li>javac编译HelloWorld.java,得到HelloWorld.class字节码文件。</li>
<li>JVM将字节码文件加载进内存中(即方法区的类代码区中)。</li>
<li>JVM找到HelloWorld的main方法，传递String类型参数的地址到主方法的args中去，并在栈区为args开辟内存空间，返回一个void的返回值。</li>
<li>创建一个“HelloWorld”对象，对象在方法区的常量数据区开辟空间，其属性值为“HelloWorld”。</li>
<li>定义一个String类型的变量s(在栈区开辟空间)，变量s存放对象“HelloWorld”的地址。</li>
<li>JVM找到标准类库中的System.class类并加载到内存中(即方法区的类代码区中),System初始化时会创建PrintStream标准字节输出流对象，调用println()方法将变量s的值打印到屏幕上。</li>
</ol>
<ul>
<li>流程图如下所示<br><img src="https://img-blog.csdnimg.cn/2019092607403670.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDI4NjE0OA==,size_16,color_FFFFFF,t_70" alt="HelloWorld的执行流程 java版"></li>
</ul>
</blockquote>
<p><strong>7. linux熟悉的命令</strong></p>
<blockquote>
<p>答：</p>
<ol>
<li>如果自己部署过服务器，那这个问题还不是so easy.可以参考这篇 <a href="https://alongsocjr.github.io/2019/03/10/mac-kills/" target="_blank" rel="noopener">终端命令小入门</a></li>
<li>pwd 打印当前所在目录</li>
<li>cat 打印文本文件内容</li>
<li>vim 编辑文本</li>
<li>tar 压缩文件</li>
<li>ssh 登录服务器</li>
<li>sudo 以系统管理者的身份执行指令</li>
<li>chmod 修改文件权限</li>
<li>mkdir 创建文件夹</li>
<li>mv 移动</li>
<li>cp 拷贝</li>
<li>rm -rf 强制删除</li>
<li>查看服务器上跑的服务<ol>
<li>ps -ef|grep sssc|grep jar </li>
</ol>
</li>
<li>模糊搜索日志  <ol>
<li>cat sssc-soa-app_applicationLog_2019-07-25-3.log | grep “startup”</li>
</ol>
</li>
</ol>
</blockquote>
<p><strong>8. 为什么组合优先于继承？</strong></p>
<blockquote>
<p>答：</p>
<ol>
<li>继承耦合度高，组合使用java多态的特性降低耦合度。</li>
<li>比如，采用继承的方式，当父类需要发生变动时，而其所有的子类都会反映出这种变动。而组合却可以抽象出一个共有的接口，然后传入指定的实现类，让其他不相关类避免受影响。</li>
</ol>
</blockquote>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><p><strong>1. List元素实现删除有哪些注意的？</strong></p>
<blockquote>
<p>答：Collection集合相关类做删除操作时，不能边遍历边删除，因为内部维持了expectedModCount这么一个字段，如果modCount != expectedModCount并不等于，则会抛出ConcurrentModificationException异常。</p>
</blockquote>
<p><strong>2. 讲一下HashMap与HashTable的区别？HashMap的扩容方式，get()方法和put()方法，最好能写出代码。ConCurrentHashMap的实现原理？</strong></p>
<blockquote>
<p>答：</p>
<ul>
<li></li>
</ul>
</blockquote>
<p><strong>3. 数组和链表的区别，ArrayList的扩容方式？</strong></p>
<blockquote>
<p>答：</p>
</blockquote>
<p><strong>4. 队列与栈的区别，介绍常见的使用场景？</strong></p>
<blockquote>
<p>答：</p>
</blockquote>
<p><strong>5. 手写一个Hashmap的遍历？</strong></p>
<blockquote>
<p>答：</p>
</blockquote>
<p><strong>6. HashSet是怎么实现的？</strong></p>
<blockquote>
<p>答：</p>
</blockquote>
<p><strong>7.  手写二叉树的遍历。</strong></p>
<blockquote>
<p>答：</p>
</blockquote>
<h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><p><strong>1. 快排与冒泡的区别？手写一个试试？</strong></p>
<blockquote>
<p>答：</p>
</blockquote>
<p><strong>2. 手写一个二分查找和归并排序？</strong></p>
<blockquote>
<p>答：</p>
</blockquote>
<p><strong>3. 单链表的反转？迭代与递归的实现方式？</strong></p>
<blockquote>
<p>答：</p>
</blockquote>
<h3 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h3><p><strong>1. 按照你的理解，讲讲JVM内存结构？</strong></p>
<blockquote>
<p>答：</p>
</blockquote>
<p><strong>2. 讲讲垃圾回收，常见的垃圾回收算法有什么？</strong></p>
<blockquote>
<p>答：</p>
</blockquote>
<p><strong>3. 什么情况下会触发FULL GC?什么情况下会触发Mini GC？</strong></p>
<blockquote>
<p>答：</p>
</blockquote>
<h3 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h3><p><strong>1. 输入URL到页面加载发生了什么？</strong></p>
<blockquote>
<p>答：</p>
</blockquote>
<p><strong>2. 讲一讲TCP三次握手,四次挥手，画一下</strong></p>
<blockquote>
<p>答：</p>
</blockquote>
<p><strong>3. 悲观锁与乐观锁的区别？</strong></p>
<blockquote>
<p>答：</p>
</blockquote>
<p><strong>4. servlet API中forward()与redirect()的区别？</strong></p>
<blockquote>
<p>答：</p>
</blockquote>
<p><strong>5. 讲一下get与post的区别？</strong></p>
<blockquote>
<p>答：</p>
</blockquote>
<p><strong>6. 常见http的协议状态有哪些？</strong></p>
<blockquote>
<p>答：</p>
</blockquote>
<p><strong>7. TCP与UDP的区别？</strong></p>
<blockquote>
<p>答：</p>
</blockquote>
<p><strong>8. 讲讲序列化的底层实现原理。</strong></p>
<blockquote>
<p>答：</p>
</blockquote>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><p><strong>1. 讲一讲数据库的优化有哪些？</strong></p>
<blockquote>
<p>答： </p>
<ol>
<li>主从同步，读写分离</li>
<li>分库分表<ol>
<li>水平分表</li>
<li>垂直分表</li>
</ol>
</li>
<li>建立索引，提高查询性能</li>
<li>缓存，减少对数据库的访问</li>
</ol>
</blockquote>
<p><strong>2. 数据库怎么建立索引，索引有哪几种？</strong></p>
<blockquote>
<p>答：参考文章<a href="https://www.cnblogs.com/sweet521/p/6203360.html" target="_blank" rel="noopener">Mysql创建索引</a></p>
<ol>
<li>在执行CREATE TABLE语句时可以创建索引，也可以单独用CREATE INDEX或ALTER TABLE来为表增加索引。</li>
<li>主键索引，普通索引，唯一索引</li>
<li>ALTER TABLE（用来创建普通索引、UNIQUE索引或PRIMARY KEY索引）<ol>
<li>ALTER TABLE table_name ADD INDEX index_name (column_list)</li>
<li>ALTER TABLE table_name ADD UNIQUE (column_list)</li>
<li>ALTER TABLE table_name ADD PRIMARY KEY (column_list)</li>
</ol>
</li>
<li>CREATE INDEX （对表增加普通索引或UNIQUE索引）<ol>
<li>CREATE INDEX index_name ON table_name (column_list)</li>
<li>CREATE UNIQUE INDEX index_name ON table_name (column_list)</li>
<li>注：不能用CREATE INDEX语句创建PRIMARY KEY索引</li>
<li>注：PRIMARY KEY索引仅是一个具有名称PRIMARY的UNIQUE索引</li>
</ol>
</li>
<li>删除索引<ol>
<li>DROP INDEX index_name ON talbe_name</li>
<li>ALTER TABLE table_name DROP INDEX index_name</li>
<li>ALTER TABLE table_name DROP PRIMARY KEY</li>
<li>注：如果没有创建PRIMARY KEY索引，但表具有一个或多个UNIQUE索引，则MySQL将删除第一个UNIQUE索引。</li>
<li>注：如果从表中删除了某列，则索引会受到影响。对于多列组合的索引，如果删除其中的某列，则该列也会从索引中删除。如果删除组成索引的所有列，则整个索引将被删除。</li>
</ol>
</li>
<li>查看索引<ol>
<li>show index from tblname</li>
<li>字段解析<img src="https://img-blog.csdnimg.cn/20191028154037639.jpg" alt="在这里插入图片描述"><ol>
<li>Non_unique<ol>
<li>如果索引不能包括重复词，则为0。如果可以，则为1。</li>
</ol>
</li>
<li>Index_type<ol>
<li>用过的索引方法（BTREE, FULLTEXT, HASH, RTREE）</li>
</ol>
</li>
<li>Seq_in_index<ol>
<li>索引中的列序列号，从1开始。</li>
</ol>
</li>
<li>Collation<ol>
<li>列以什么方式存储在索引中。在MySQL中，有值‘A’（升序）或NULL（无分类）。</li>
</ol>
</li>
<li>Cardinality<ol>
<li>索引中唯一值的数目的估计值。</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>使用索引注意事项<ol>
<li>查询较多，修改较少适合创建索引，经常插入、删除、修改的表不适合</li>
<li>建立索引会有相应的存储消耗</li>
<li>复合索引效率更高</li>
</ol>
</li>
</ol>
</blockquote>
<p><strong>3. 对redis了解吗？Redis有哪些数据结构？用来干什么？使用场景？</strong></p>
<blockquote>
<p>答：</p>
<ol>
<li>Redis支持五种数据类型：string（字符串），hash（哈希），list（列表），set（集合）及zset(sorted set：有序集合)</li>
<li>String（字符串）：set与get<img src="https://img-blog.csdnimg.cn/20191028154105757.png" alt="在这里插入图片描述"></li>
<li>Hash(哈希)：hmset与hgetall<img src="https://img-blog.csdnimg.cn/20191028154319278.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDI4NjE0OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li>list（列表) :  lpush与lrange<img src="https://img-blog.csdnimg.cn/20191028154336617.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDI4NjE0OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li>set（集合）：sadd与smembers<img src="https://img-blog.csdnimg.cn/20191028154352931.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDI4NjE0OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li>zset(sorted set：有序集合):zadd与zrangbyscore<img src="https://img-blog.csdnimg.cn/20191028154422968.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDI4NjE0OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ol>
</blockquote>
<p><strong>4. 手写创建表，给表添加字段，修改字段的sql语句</strong></p>
<blockquote>
<p>答：</p>
<ol>
<li>给表添加字段<ol>
<li>alter table t_cloud_user add salemoney DECIMAL(12,2) DEFAULT ‘0’ COMMENT ‘销售额’;</li>
</ol>
</li>
<li>修改字段<ol>
<li>alter table t_cloud_user change m1 button VARCHAR(200) DEFAULT NULL COMMENT ‘button按钮’;</li>
</ol>
</li>
<li>新建索引<ol>
<li>alter table t_sssc_salary add index Code_WAGENO(code,WAGENO);</li>
<li>create index Code_WAGENO on t_sssc_salary(code,WAGENO);</li>
</ol>
</li>
<li>删除索引<ol>
<li>DROP INDEX index_name ON talbe_name;</li>
<li>ALTER TABLE table_name DROP INDEX index_name;</li>
</ol>
</li>
</ol>
</blockquote>
<p><strong>5. 主从同步延时的解决方案</strong></p>
<blockquote>
<ol>
<li>缩小延时时间<ol>
<li>修改主从库的配置参数，提高sql的执行效率</li>
<li>数据库的版本（5.6.3之后采取多线程同步）</li>
<li>提高从服务器的硬件性能（CPU，内存，SSD磁盘）</li>
<li>网络（局域网缩小同步延时时间）</li>
</ol>
</li>
<li>不选择走从库<ol>
<li>对于不经常更新的表，查询的时候配置直接走从库。</li>
<li>对于常更新的表（比如薪资表），更新之后放入缓存，查询的时候查缓存</li>
</ol>
</li>
</ol>
</blockquote>
<p>​          </p>
<h3 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h3><p><strong>1. 并发与并行，同步与异步，线程与进程的区别？</strong></p>
<blockquote>
<p>答：</p>
</blockquote>
<p><strong>2. 谈一谈线程池，常用的线程池有哪几种？线程池有什么作用？</strong></p>
<blockquote>
<p>答：</p>
</blockquote>
<p><strong>3. 线程池怎么使用？如何设置核心线程数，队列长度，以及最大线程数。</strong></p>
<blockquote>
<p>答：</p>
</blockquote>
<p><strong>4. 创建线程有哪几种方式？</strong></p>
<blockquote>
<p>答：</p>
</blockquote>
<p><strong>5. 线程有哪几种状态，如何进行转换的？</strong></p>
<blockquote>
<p>答：</p>
</blockquote>
<p><strong>6. synchronized的底层是怎么实现的？</strong></p>
<blockquote>
<p>答：</p>
</blockquote>
<p><strong>7. 手写生产者，消费者代码</strong></p>
<blockquote>
<p>答：</p>
</blockquote>
<p><strong>8. 如何避免死锁？</strong></p>
<blockquote>
<p>答：</p>
</blockquote>
<h3 id="框架与模式"><a href="#框架与模式" class="headerlink" title="框架与模式"></a>框架与模式</h3><p><strong>1. 讲一下熟悉的设计模式？单例模式有哪几种？手写一个单例模式</strong></p>
<blockquote>
<p>答：</p>
</blockquote>
<p><strong>2. 单例模式和工厂模式的本质区别在哪里？</strong></p>
<blockquote>
<p>答：</p>
</blockquote>
<p><strong>3. 简单介绍一下springMVC的执行流程？</strong></p>
<blockquote>
<p>答：</p>
</blockquote>
<p><strong>4. 简单介绍一下Spring的两大核心？</strong></p>
<blockquote>
<p>答：</p>
</blockquote>
<p><strong>5. 看过spring的源码吗？说说底层是怎么实现的？</strong></p>
<blockquote>
<p>答：</p>
</blockquote>
<p>–</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/01/csapp/cs-tour/" rel="next" title="深入理解计算机：计算机系统漫游">
                <i class="fa fa-chevron-left"></i> 深入理解计算机：计算机系统漫游
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/20/csapp/storage-technologies/" rel="prev" title="深入理解计算机：存储器层次结构">
                深入理解计算机：存储器层次结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
     <div id="gitalk-container">
     </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/alongso.jpg" alt="alongso">
            
              <p class="site-author-name" itemprop="name">alongso</p>
              <p class="site-description motion-element" itemprop="description">stay hungry,stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/alongsocjr" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="alongsocjr@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_40286148" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情连接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tech.meituan.com" title="MEITUAN" target="_blank">MEITUAN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://crossoverjie.top" title="CROSSOVERJIE" target="_blank">CROSSOVERJIE</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn" title="COOLSHELL" target="_blank">COOLSHELL</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leetcode-cn.com" title="LEETCODE" target="_blank">LEETCODE</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://emacs-china.org" title="EMACCHINA" target="_blank">EMACCHINA</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/gaochundong/" title="The Pleasure Of Craftsmanship" target="_blank">The Pleasure Of Craftsmanship</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#java基础"><span class="nav-number">1.</span> <span class="nav-text">java基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构"><span class="nav-number">2.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法"><span class="nav-number">3.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM"><span class="nav-number">4.</span> <span class="nav-text">JVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络"><span class="nav-number">5.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库"><span class="nav-number">6.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程"><span class="nav-number">7.</span> <span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架与模式"><span class="nav-number">8.</span> <span class="nav-text">框架与模式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alongso</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

 <div>
   <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
     <span id="busuanzi_container_site_pv" style="display:none">
        总访问量 <span id="busuanzi_value_site_pv"></span> 
        <span class="post-meta-divider">|</span>
     </span>
     <span id="busuanzi_container_site_uv" style="display:none">
        总访问人次 <span id="busuanzi_value_site_uv"></span>
     </span>
 </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '59042ce4cdb0560a5cef',
          clientSecret: '150427379b5bbfeafe356b9058d5139ec805b52e',
          repo: 'alongsocjr.github.io',
          owner: 'alongsocjr',
          admin: ['alongsocjr'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
